[gd_scene load_steps=4 format=3 uid="uid://dy5wmmt36xvma"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myuuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph63b"]
size = Vector2(334, 49)

[sub_resource type="CanvasTexture" id="CanvasTexture_ri8no"]

[node name="Floor" type="StaticBody2D"]
position = Vector2(534, 302)
physics_material_override = SubResource("PhysicsMaterial_myuuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ph63b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.33514e-05, 0.500004)
scale = Vector2(334, 49)
texture = SubResource("CanvasTexture_ri8no")
