[gd_scene load_steps=5 format=3 uid="uid://dy5wmmt36xvma"]

[ext_resource type="Script" path="res://floor.gd" id="1_hya1t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myuuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph63b"]
size = Vector2(334, 49)

[sub_resource type="CanvasTexture" id="CanvasTexture_ri8no"]

[node name="Floor" type="StaticBody2D"]
position = Vector2(534, 302)
physics_material_override = SubResource("PhysicsMaterial_myuuj")
script = ExtResource("1_hya1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ph63b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.33514e-05, 0.500004)
scale = Vector2(334, 49)
texture = SubResource("CanvasTexture_ri8no")

[node name="FloorTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="FloorTimer" to="." method="_on_floor_timer_timeout"]
