[gd_scene load_steps=13 format=3 uid="uid://b4ayayle4uta0"]

[ext_resource type="Script" path="res://main.gd" id="1_68f62"]
[ext_resource type="PackedScene" uid="uid://dy5wmmt36xvma" path="res://floor.tscn" id="1_wjm1g"]
[ext_resource type="PackedScene" uid="uid://ct5d2wtofnjau" path="res://player.tscn" id="2_ihsri"]
[ext_resource type="PackedScene" uid="uid://cfi4x8dursukx" path="res://falling_platform.tscn" id="2_rgmqg"]
[ext_resource type="PackedScene" uid="uid://df8ep1r4hi20w" path="res://book.tscn" id="3_uvqxe"]
[ext_resource type="Texture2D" uid="uid://dp4sxrxdebnbu" path="res://art/flamesprite.png" id="6_w5rra"]
[ext_resource type="PackedScene" uid="uid://cjeu81olf2ke3" path="res://wall.tscn" id="7_1mund"]

[sub_resource type="Curve2D" id="Curve2D_4l70m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48qq4"]
size = Vector2(480, 17)

[sub_resource type="Curve2D" id="Curve2D_smtud"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p87c1"]
size = Vector2(472, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_wqwvx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_68f62")
platform_scene = ExtResource("2_rgmqg")
artifact_scene = ExtResource("3_uvqxe")

[node name="Floor" parent="." instance=ExtResource("1_wjm1g")]
position = Vector2(240, 592)

[node name="Player" parent="." instance=ExtResource("2_ihsri")]
position = Vector2(256, 240)

[node name="PlatformSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4l70m")

[node name="PlatformSpawnLocation" type="PathFollow2D" parent="PlatformSpawnPath"]

[node name="PlatformTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ArtifactTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(256, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_48qq4")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 512)

[node name="ArtifactSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_smtud")

[node name="ArtifactSpawnLocation" type="PathFollow2D" parent="ArtifactSpawnPath"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(240, 716)
scale = Vector2(19.2, 0.959998)
texture = ExtResource("6_w5rra")
region_enabled = true
region_rect = Rect2(11, 10, 25, 25)

[node name="wall" parent="." instance=ExtResource("7_1mund")]
position = Vector2(-40, 48)

[node name="wall2" parent="." instance=ExtResource("7_1mund")]
position = Vector2(483, 48)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(120, 0)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(124, 0)
shape = SubResource("RectangleShape2D_p87c1")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(120.5, 4.76837e-07)
scale = Vector2(459, 16)
texture = SubResource("CanvasTexture_wqwvx")

[connection signal="timeout" from="PlatformTimer" to="." method="_on_platform_timer_timeout"]
[connection signal="timeout" from="ArtifactTimer" to="." method="_on_artifact_timer_timeout"]
